# config/rabbitmq.properties
containerName=wiremock
repositoryName=wiremock
imageName=wiremock
imageTag=latest
webPort=8089
wiremockPath=.\\wiremock
#wiremockPath="C:\\DEV\\example\\Commerce Order Management System\\Microservices\\e-commerce-order-system-example"
